# Common
DEBUG = "true"

# Supabase
SUPABASE_DATABASE_URL = "xxxxxxxxxx"
SUPABASE_SCHEMA = "test7"

# Sendgrid
SENDGRID_API_KEY = "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
