# Common
DEBUG = "true"

# Supabase
SUPABASE_URL = "https://xxxxxxxxxx.supabase.co"
SUPABASE_ANON_KEY = "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"

# Sendgrid
SENDGRID_API_KEY = "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
